# VITE_AUTOMATE_INITIALIZATION=true

# SANDBOX
VITE_BACKEND_BASE_URL=https://api-sb.ncw-demo.com
VITE_NCW_SDK_ENV=sandbox
VITE_CLOUDKIT_APITOKEN=18be8b0ef50c77b1adf9b3795948806d4ee3e1fb23a3d30ee6bd672d2db21a56
VITE_CLOUDKIT_CONTAINER_ID=iCloud.com.fireblocks.ncw.demo
VITE_CLOUDKIT_ENV=production


# DEV9
# VITE_BACKEND_BASE_URL=https://dev9-ncw-demo.waterballoons.xyz
# VITE_NCW_SDK_ENV=dev9
# VITE_CLOUDKIT_APITOKEN=572a0b5cfcb8992031640d1a14fd0ac3bb7c774cc929a0e23cb00af415da51cd
# VITE_CLOUDKIT_CONTAINER_ID=iCloud.com.fireblocks.ncw.demo
# VITE_CLOUDKIT_ENV=development