# VITE_AUTOMATE_INITIALIZATION=true

# SANDBOX
# VITE_BACKEND_BASE_URL=https://api-sb.ncw-demo.com
# VITE_NCW_SDK_ENV=sandbox
# VITE_CLOUDKIT_APITOKEN=18be8b0ef50c77b1adf9b3795948806d4ee3e1fb23a3d30ee6bd672d2db21a56
# VITE_CLOUDKIT_CONTAINER_ID=iCloud.com.fireblocks.ncw.demo
# VITE_CLOUDKIT_ENV=developmentme

# DEV9
VITE_NCW_SDK_ENV=dev9
VITE_CLOUDKIT_APITOKEN=572a0b5cfcb8992031640d1a14fd0ac3bb7c774cc929a0e23cb00af415da51cd
VITE_CLOUDKIT_CONTAINER_ID=iCloud.com.fireblocks.ncw.demo
VITE_CLOUDKIT_ENV=development
# VITE_AUTH_CLIENT_ID=1fcfe7cf-60b4-4111-b844-af607455ff76 # no principal claim
VITE_AUTH_CLIENT_ID=ba2b45dd-d6a5-4b97-9493-28fe12953ad0 # claim: wallet_claim
# VITE_AUTH_CLIENT_ID=fce72132-85a1-40d8-a622-32969218ad70 # PT tenant, no claim

# DEV10
# VITE_NCW_SDK_ENV=dev10
# VITE_CLOUDKIT_APITOKEN=572a0b5cfcb8992031640d1a14fd0ac3bb7c774cc929a0e23cb00af415da51cd
# VITE_CLOUDKIT_CONTAINER_ID=iCloud.com.fireblocks.ncw.demo
# VITE_CLOUDKIT_ENV=development
# VITE_AUTH_CLIENT_ID=695e0867-981d-4727-aaa3-53bd60403e7c # claim: wallet_claim

# LOCAL
# VITE_BACKEND_BASE_URL=http://localhost:3000
# VITE_NCW_SDK_ENV=rentblocks
# VITE_CLOUDKIT_APITOKEN=572a0b5cfcb8992031640d1a14fd0ac3bb7c774cc929a0e23cb00af415da51cd
# VITE_CLOUDKIT_CONTAINER_ID=iCloud.com.fireblocks.ncw.demo
# VITE_CLOUDKIT_ENV=development

# RENTBLOCKS
# VITE_NCW_SDK_ENV=rentblocks
# VITE_CLOUDKIT_APITOKEN=572a0b5cfcb8992031640d1a14fd0ac3bb7c774cc929a0e23cb00af415da51cd
# VITE_CLOUDKIT_CONTAINER_ID=iCloud.com.fireblocks.ncw.demo
# VITE_CLOUDKIT_ENV=development
# VITE_AUTH_CLIENT_ID=6303105e-38ac-4a21-8909-2b1f7f205fd1

# PROD_US
# VITE_BACKEND_BASE_URL=https://api-prod.ncw-demo.com
# VITE_NCW_SDK_ENV=production
# VITE_CLOUDKIT_APITOKEN=572a0b5cfcb8992031640d1a14fd0ac3bb7c774cc929a0e23cb00af415da51cd
# VITE_CLOUDKIT_CONTAINER_ID=iCloud.com.fireblocks.ncw.demo
# VITE_CLOUDKIT_ENV=development
